[33mcommit 1a862f31fed59c15d8561872b0179ed08d6ccf81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/feature/add-favorites[m[33m, [m[1;32mfeature/add-favorites[m[33m)[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:13:21 2023 -0400

    Add dependencies

[33mcommit e77f4d212dc166b824365b9140802d5c1d745ce3[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:12:41 2023 -0400

    Add delete favorite

[33mcommit b6df1e4d5ecc1f6ccd09cb3b2c0d706782a6bf5b[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:12:03 2023 -0400

    Add favorite function

[33mcommit dc416223fae0ab24e8e7203f5b454cf1ed08559d[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:11:15 2023 -0400

    Add format and id

[33mcommit c54a832d3a93588d1d45eb6dd0046f807b779319[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:10:38 2023 -0400

    Add GET and POST add and remove favorites

[33mcommit bd9668200ccef44ad99de110943979ea9a7c20f3[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:10:06 2023 -0400

    Add and remove favorites

[33mcommit 77706c28ad6cc7e2d9462765f2b1246e7f1b35a3[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:09:36 2023 -0400

    Remove header name

[33mcommit 34156457e70cfcf70320d9882d009f78b675764e[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:08:52 2023 -0400

    Add dependencies

[33mcommit 693b778da705c696d4e343786f6afe8705bcc00a[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:08:20 2023 -0400

    Add favorites

[33mcommit 6d372d97e4881655be1b1dde500789b95b8d2e8b[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 07:07:48 2023 -0400

    Add favorites

[33mcommit 67e7ad688d73d50d6587fb4a99596f8838596f46[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 00:25:04 2023 -0400

    Add login information

[33mcommit 425bd526093b1124416344c6f192ec19949c5229[m
Author: dialop <dianalop1998@gmail.com>
Date:   Wed Oct 18 00:19:42 2023 -0400

    Add login information

[33mcommit 122c449db61f5edffddffb00a9795c276f6b8df4[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:19:46 2023 -0400

    Renamed 03_product_reviews.sql to 03_reviews.sql

[33mcommit 07d6e444379ff6cf2c7d690c4ff031037d5fdbbf[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:17:29 2023 -0400

    Add db user information

[33mcommit 2ef5ca35d117954176fff8310aa207fed8efe684[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:16:24 2023 -0400

    Add user information

[33mcommit 88c0e1f975daaf25ed2d50e32e799d0978d264bb[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:15:41 2023 -0400

    Change username to email

[33mcommit ce973cfef8daf3ef4af0d2854c5a702ebea31d61[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:15:13 2023 -0400

    Change name from username to email

[33mcommit 242a9ef639ec1d6a293a8e504f62e52730373bf3[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:14:26 2023 -0400

    Remove fake data login, connect to db login

[33mcommit af1bcc4290c62398e1c189765fe42444aa2515a2[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:13:32 2023 -0400

    Add login information

[33mcommit 0b08025fdd9b09d2a9aab85a3bb081028d2645ee[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:12:39 2023 -0400

    Rename sql product_review to review

[33mcommit c3cde9bbd799b5612728bda8193fd6b8d418c3bc[m
Merge: 8d24870 b0dc07b
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:11:16 2023 -0400

    Merge branch 'master' of github.com:dialop/Footwear-Fusion

[33mcommit 8d24870e3d4c453716405c316b45e31d8e86d89b[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 23:11:01 2023 -0400

    Rename sql review name

[33mcommit b0dc07bcce9407726eb0fe142ea77150663ed836[m
Merge: 41a6aae 41ef566
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Tue Oct 17 23:08:21 2023 -0400

    Merge branch 'master' of github.com:dialop/Footwear-Fusion

[33mcommit 41a6aae4380f3215f93812b23ef526fefca209fe[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Tue Oct 17 23:04:31 2023 -0400

    Add to query products that were not sold

[33mcommit 41ef566295f25b2ab467dc611192db8b9aaab21e[m
Merge: 5d0b365 a2ebff5
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 22:49:14 2023 -0400

    Resolved merge conflicts from feature/add-favorites

[33mcommit a2ebff54f96c0f36ea3476a528a5885c945fc8db[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 22:37:17 2023 -0400

    Add database to add favorites

[33mcommit 4bf4d828bc6f2685fae7142c578f7c59a599781a[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 22:36:19 2023 -0400

    Add style and comments

[33mcommit 77463bf5ba7fe498bd930d9ed636048815e67ad3[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 22:35:47 2023 -0400

    Add style to heart

[33mcommit 8e01e56cb5c027cd861c239832c27a0459d0b27b[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 22:35:21 2023 -0400

    Add post for mark as favorites

[33mcommit 8b0f968180998e4d0bd253be922bca94cc07d8af[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 22:34:44 2023 -0400

    Add product to table

[33mcommit 8566e072661db42ae70c3b2c194ea7df692b8151[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 22:34:15 2023 -0400

    Add product to table

[33mcommit f3b2d521d45281d6e0b1b34899294ab0927b7248[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 22:33:14 2023 -0400

    Add query for mark as favorite

[33mcommit 5d0b36557a11e77f042ba9435e2ae2a4fc50e21a[m[33m ([m[1;31morigin/feature/delete-product[m[33m)[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Tue Oct 17 21:26:00 2023 -0400

    Add delete product feature

[33mcommit 57705f935d8513c666b704819e15152d83d935d8[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Tue Oct 17 21:25:37 2023 -0400

    Add ON DELETE CASCADE in order to be able to delete product

[33mcommit e8d538b29b94004aeab7abf92f7ec8dd24ddf6cd[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 20:56:39 2023 -0400

    Add page layout

[33mcommit 6447a4af7ac93e87ed288bb6210698f3d19308ed[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 20:56:14 2023 -0400

    Add page layout

[33mcommit e44ba04a6d5b5fca2b9b6375f39532a2d5deda86[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 20:55:43 2023 -0400

    Add page layout

[33mcommit febb1f02ef00c93dfac3af8a321112b64ee4a788[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 20:55:12 2023 -0400

    Remove space, no modified code

[33mcommit 4f4fd48e2d38a65566930e6934a686fc495bef8a[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 20:54:37 2023 -0400

    Add GET favorite for to access favorite products

[33mcommit 29fc0238d4d0f230de47006678fcb6c7b827d04a[m
Author: dialop <dianalop1998@gmail.com>
Date:   Tue Oct 17 20:53:06 2023 -0400

    Add query to access favorite products

[33mcommit bdcd596d7e4c1e80a2861b85d654d2ed07311f99[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Tue Oct 17 11:06:36 2023 -0400

    Add send message path on product detail page

[33mcommit db50a162f14614dde756c0e5c6b4c756cd9400e1[m
Merge: 16ba2b0 f5c7e8b
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Tue Oct 17 00:04:37 2023 -0400

    Merge branch 'master' of github.com:dialop/Footwear-Fusion

[33mcommit 16ba2b0d5dbdbd5dd2f3dfa77a1de204f2df6caf[m[33m ([m[1;31morigin/feature/edit-product[m[33m)[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Tue Oct 17 00:01:15 2023 -0400

    Add Edit product feature and route

[33mcommit f5c7e8b0890c3236b5c88a0f83263b1016376910[m
Merge: 34956a5 088b8ae
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 22:40:01 2023 -0400

    Merge branch 'feature/messages'

[33mcommit 088b8ae3c3d2cab0bfa1cdf9caefea5d2ffbb566[m[33m ([m[1;31morigin/feature/messages[m[33m, [m[1;32mfeature/messages[m[33m)[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 22:38:45 2023 -0400

    Add format for db and sent messages

[33mcommit 1bf22045721459449804cc082dc9b52ece6bf2cf[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 22:37:37 2023 -0400

    Add get and post messages

[33mcommit 0fbad2b0f497865bbf8acf2c5c61b919e4608a00[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 22:37:08 2023 -0400

    Remove space

[33mcommit 120fbe069822d25cb87b86c3f2749d4a42df2e77[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 22:35:29 2023 -0400

    Format code, removed some comments

[33mcommit 34956a51bfd10a9ad0ec101b37abbb80aaae0d75[m
Merge: 2e83989 b404126
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Mon Oct 16 21:31:27 2023 -0400

    Merge branch 'master' of github.com:dialop/Footwear-Fusion

[33mcommit 2e839898f949c0294345a2dfee0f9247fc7d60d1[m[33m ([m[1;31morigin/feature/add-newProduct[m[33m)[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Mon Oct 16 21:23:46 2023 -0400

    Add new product feature and routes

[33mcommit b4041268e5f7079c2e2f428b408fe8d3d6ec8807[m[33m ([m[1;31morigin/feature/add-search-products[m[33m, [m[1;32mfeature/add-search-products[m[33m)[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 20:13:09 2023 -0400

    Remove color and model filtering

[33mcommit 019970fec36afdb10ccbc0df67bb8ab58383b003[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 20:12:06 2023 -0400

    Remove Space

[33mcommit 021a60dab1f113d9c3bbec65208909b0c5d4e522[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 20:10:47 2023 -0400

    Add formatting

[33mcommit f5f71ca5f3289f4671f9f1812fdaec3cf7f257f0[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 20:10:11 2023 -0400

    Add formatting

[33mcommit e9c5cf52f174b67d46e3ae3796da3c447d338922[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 20:08:54 2023 -0400

    Fix bug handle price filtering

[33mcommit 84d65e049506a691d6402a227fae2da9b15d8fdf[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 19:30:52 2023 -0400

    Add filter section and comments

[33mcommit 454589e1e32a92f71077bdee37c87e18204fe43d[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 19:30:00 2023 -0400

    Add get route access filtered products

[33mcommit 5ad4e55c71341b51425c919f64e1a45f39edd959[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 19:29:02 2023 -0400

    Add get route filter products

[33mcommit f6878ffe8087cebabaf31b997b499d9eacd478e4[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 19:28:09 2023 -0400

    Remove space

[33mcommit 30ad969602b38633c5eeb274abc98e606643f983[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 19:27:09 2023 -0400

    Add ILIKE to provide case-sensitivity

[33mcommit abf9dd3be8c48872a8f0f4a192be19438387ce5b[m
Author: dialop <dianalop1998@gmail.com>
Date:   Mon Oct 16 14:10:13 2023 -0400

    Add file

[33mcommit a16f71033f7dda7d3a20387034af400fa81569cc[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sun Oct 15 23:31:09 2023 -0400

    Change password data

[33mcommit d619ab1c7ba678833d9889da2df9161babfca00a[m
Merge: 770e8d6 59dada6
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sun Oct 15 21:49:53 2023 -0400

    Merge branch 'feature/add-myProducts'

[33mcommit 770e8d66ded064e8221611781dc9c8815fc0a2b8[m
Author: abdiranman <abdirahman.abdi330@.com>
Date:   Sun Oct 15 21:27:42 2023 -0400

    Added styles to nav and login page

[33mcommit 59dada646ce657eda525fba66c0f9c1b18124866[m[33m ([m[1;31morigin/feature/add-myProducts[m[33m, [m[1;32mfeature/add-myProducts[m[33m)[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sun Oct 15 20:28:49 2023 -0400

    Add My products page and route

[33mcommit 4c6117706201f4010c42c9ba861815f133ad2f1c[m
Merge: 31e044b 3b22700
Author: abdiranman <abdirahman.abdi330@.com>
Date:   Sun Oct 15 15:25:14 2023 -0400

    Merge branch 'master' of https://github.com/dialop/Footwear-Fusion into registration

[33mcommit 31e044b36dc4b826a542dd8dd10b68b9a2b6cd10[m
Author: abdiranman <abdirahman.abdi330@.com>
Date:   Sun Oct 15 15:11:16 2023 -0400

    had to commit these files aswell

[33mcommit 3b2270033f2f9a6e8ff129c532a883546ddf2829[m[33m ([m[1;31morigin/feature/add-routes[m[33m, [m[1;32mfeature/add-routes[m[33m)[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sun Oct 15 12:08:42 2023 -0400

    Add route to retrieve product details

[33mcommit 39179bde6bb07fb7de7e7ad67e504f1c494a6475[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sun Oct 15 00:48:34 2023 -0400

    Fix merging issues

[33mcommit fd781ecce0b3beafd5049bfa98fdfe4f1b776f2f[m
Merge: 7068c4a 8310210
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sun Oct 15 00:46:50 2023 -0400

    Merge branch 'master' of github.com:dialop/Footwear-Fusion

[33mcommit 7068c4a3cce17c3e825ca8c98fe5991e94a3291e[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sun Oct 15 00:33:53 2023 -0400

    Add query and page to database

[33mcommit 8310210a6cd20aabb8453ba4afe35547b3312a2a[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 23:37:07 2023 -0400

    Add favorite router

[33mcommit f347bb52a0c99884077bac06f7ec3b3c75e43f8b[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 23:36:32 2023 -0400

    Add get route to fetch favorites

[33mcommit 1ca530707d24d00f7c08a0bda50010552f8146d4[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 23:17:54 2023 -0400

    Fix Middleware Bug

[33mcommit 0633ad49913c0ced5846e9a29c2e1decefc53a14[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 23:15:14 2023 -0400

    Add query fetch favorite

[33mcommit b6630aeaef9ada522735ac7df5dccfef836deaad[m
Merge: cf503dc 19951a6
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 23:13:11 2023 -0400

    Merge branch 'master' of github.com:dialop/Footwear-Fusion

[33mcommit cf503dc91801ee1b9772cb886c3221e9ede54608[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 23:12:52 2023 -0400

    Add get route to fetch favorites

[33mcommit 19951a6f957724a3928adb5dd04fb29e8860a562[m
Merge: c95c142 a603a46
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 22:54:34 2023 -0400

    Merge branch 'master' of github.com:dialop/Footwear-Fusion

[33mcommit a603a469cfa0d65cd085549d453ec5ecc48195c8[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 22:46:45 2023 -0400

    Fix login route bug

[33mcommit c95c1424e0c242958e249cf40026d8fd9005a523[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 22:40:39 2023 -0400

    Fixed errors

[33mcommit ed1e259eafab9e4fcd8fcd615c5b6611ad4d0718[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 22:25:13 2023 -0400

    Add get route products

[33mcommit f79b3e0a811a19700e97130f665e2610f8727873[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 22:22:19 2023 -0400

    Fix sassMiddleware bug

[33mcommit a794127e87fad862a2d4d50ecf2c2f3617310c34[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 22:19:33 2023 -0400

    Add header

[33mcommit 85703d65a868203ba3d86ee6ec5436352c199f8f[m[33m ([m[1;31morigin/master-draft[m[33m, [m[1;32mmaster-draft[m[33m)[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 21:50:10 2023 -0400

    Remove testing

[33mcommit 581d266a756d19a238f19702079cccdae5f26679[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 21:49:21 2023 -0400

    Add testing

[33mcommit c41fa654db9d00631c8cbab73c22e14c4f1f3da5[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 21:47:30 2023 -0400

    Add server file

[33mcommit ea196d2354b44107d8e31badf21275fb44492e0d[m
Merge: 6f25639 03d7684
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 21:45:26 2023 -0400

    Add server file

[33mcommit 6f25639e9bd05f60ebb0532fdc756f724622cd1d[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 21:40:34 2023 -0400

    Add server file

[33mcommit 030fb79a3f479bced6830dc004b6b17572af7d1a[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 21:31:14 2023 -0400

    Add api routes users

[33mcommit aa1e9f4e470ccc7854a4ec26664aece389ecd6e9[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 21:28:27 2023 -0400

    Add api routes favorites

[33mcommit d6fb77a40d5e226987b990c6406271d1274acc0d[m
Merge: e2340f1 a37b7af
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 16:37:46 2023 -0400

    Merge branch 'feature/add-database-queries' into master-draft

[33mcommit e2340f18a785566cea355c1eed3ee96eb789fdda[m
Merge: e674c93 35c2e0e
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 15:23:02 2023 -0400

    Resolve merge conflict in server.js

[33mcommit 03d7684349786ef5f793299174474f7df57cd5d2[m[33m ([m[1;31morigin/feature/all-products[m[33m, [m[1;32mfeature/all-products[m[33m)[m
Author: Diana <98992943+dialop@users.noreply.github.com>
Date:   Sat Oct 14 15:18:16 2023 -0400

    Update server.js

[33mcommit 2fe61892b0752f91b6795f47d275939428c18118[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 10:54:29 2023 -0400

    Add buttons

[33mcommit 03a3985c8b84eb6d4961d43c9dd574969fc3944c[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 10:41:03 2023 -0400

    Add route to product details

[33mcommit afefe4459f3084e76955873554cf38736f989d2a[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 10:40:14 2023 -0400

    Add product detail template and route

[33mcommit a37b7af677320ee036d2dcd3843bc3101dc5a381[m[33m ([m[1;31morigin/feature/add-database-queries[m[33m, [m[1;32mfeature/add-database-queries[m[33m)[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 01:05:14 2023 -0400

    Add query related product reviews

[33mcommit 6dac6f95a51701e8dea8c52437ed19a59b0d6b16[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 01:04:32 2023 -0400

    Add query to filer products

[33mcommit 63efdce0bfe5e87af5e897508865b7c0ce1f55a0[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 01:03:49 2023 -0400

    Add queries to fetch products owned by user

[33mcommit 8fa4c4766c200facc813f0a348c6b13bc65e06bf[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 01:02:59 2023 -0400

    Add query to favorite products

[33mcommit 61f0c932b38e13ff32ac488a583d8d94e557aaa7[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 01:02:17 2023 -0400

    Add query to send and retrieve messages

[33mcommit 35c2e0e53487548fbe29240f1d0c51fef74605e5[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 01:01:40 2023 -0400

    Add scss script

[33mcommit ed7c2f49836c769d77a7df4320f0a9dd9fffb797[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 01:01:34 2023 -0400

    Add query to remove product

[33mcommit 0089be90ae77655ab6e30e96b114320eb12d23b3[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 01:00:52 2023 -0400

    Add query to mark as sold

[33mcommit 8fefa5b00cde5f9abd185e266f4647e773ac296b[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 01:00:51 2023 -0400

    Remove add-product link

[33mcommit f1b0b4ec4f224f2c488764b348cb169396546e20[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 01:00:13 2023 -0400

    Use products route

[33mcommit 01cc5c782ceb6a86f84ba10f731fdef35bcf9022[m
Author: dialop <dianalop1998@gmail.com>
Date:   Sat Oct 14 00:57:43 2023 -0400

    Add queries to fetch users

[33mcommit 0bce354e4b970ed27af42777b34186a915456aea[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 00:57:37 2023 -0400

    Change products page view

[33mcommit 637b6db7103d69542216bd8805e02c5962df0e94[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Sat Oct 14 00:56:50 2023 -0400

    Add products route

[33mcommit ce4e0c465a50451fb2af010428944a6b7a39100f[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Fri Oct 13 23:50:43 2023 -0400

    Add All products page

[33mcommit 08a7bce77bb6ffd3ef0e10d10585121314c475f1[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Fri Oct 13 23:25:33 2023 -0400

    Add all products page template

[33mcommit e674c933885d515c991a12b81404c5a33a660e81[m
Merge: d2f99ca ff94222
Author: dialop <dianalop1998@gmail.com>
Date:   Fri Oct 13 22:02:50 2023 -0400

    Merge remote-tracking branch 'origin/feature/add-database' into master-draft

[33mcommit d2f99ca0c1cb32650691c47cce9e258550a2f775[m
Merge: 73d2682 c4c6435
Author: dialop <dianalop1998@gmail.com>
Date:   Fri Oct 13 21:58:30 2023 -0400

    Merge remote-tracking branch 'origin/feature/home' into master-draft

[33mcommit 73d2682572fa1ac7db401c298172684dbbb2f78e[m
Merge: 76b6d84 d0f0ded
Author: dialop <dianalop1998@gmail.com>
Date:   Fri Oct 13 21:52:39 2023 -0400

    Merge remote-tracking branch 'origin/registration' into master-draft

[33mcommit ff94222a78caf348d2d0a18bb42cf1ca696dbcc4[m[33m ([m[1;31morigin/feature/add-database[m[33m)[m
Author: Diana <98992943+dialop@users.noreply.github.com>
Date:   Fri Oct 13 19:47:37 2023 -0400

    Delete db/seeds/03_products_reviews.sql

[33mcommit 76b6d843b5274895d5344f10bac0433f7e893db9[m[33m ([m[1;32mfeature/add-database[m[33m)[m
Author: dialop <dianalop1998@gmail.com>
Date:   Fri Oct 13 19:44:55 2023 -0400

    Remove file

[33mcommit 5be3179de481f5389a99d8311f975d4a3404292d[m
Author: dialop <dianalop1998@gmail.com>
Date:   Fri Oct 13 19:43:32 2023 -0400

    Rename 03_products_reviews.sql to 03_product_reviews.sql

[33mcommit d0f0ded6011dfd21fd762be262fa6f4fba96020b[m
Author: abdiranman <abdirahman.abdi330@.com>
Date:   Fri Oct 13 19:38:16 2023 -0400

    Created login page and registration page.
    Also added routes and password hashing.
    Added helper functions and middleware for logic implementation.

[33mcommit ecdacc94112864cb8bc938cb8b1c6a382c185e0b[m
Merge: 48dfea8 a5806bc
Author: dialop <dianalop1998@gmail.com>
Date:   Fri Oct 13 18:53:23 2023 -0400

    Merge changes from remote branch 'feature/add-database'

[33mcommit 48dfea8ac5528878267eef3acfaa3594660cedaa[m
Author: dialop <dianalop1998@gmail.com>
Date:   Fri Oct 13 18:52:37 2023 -0400

    Add favorites table seeds

[33mcommit a5806bc7ff98397eb3865dd6333dbc6d60d93300[m
Author: Diana <98992943+dialop@users.noreply.github.com>
Date:   Fri Oct 13 18:47:44 2023 -0400

    Delete db/seeds/03_products_review.sql

[33mcommit c4c64357072f3e3e0ebfae19a61289d25aa83b93[m[33m ([m[1;31morigin/feature/home[m[33m)[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Thu Oct 12 22:49:53 2023 -0400

    Change styling of main page

[33mcommit 17812c45ebac1e4ffeaa5afcb556fcb81646b550[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Thu Oct 12 22:49:21 2023 -0400

    Add navbar into home page

[33mcommit 1bd3c15f797e111c82783f256a43c3b7dd6fd0c9[m[33m ([m[1;31morigin/feature/add-partials-header[m[33m)[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Thu Oct 12 22:46:58 2023 -0400

    Add navbar style

[33mcommit a5e8c3affe6c8b5987775540af534ab32d6ba0de[m
Author: Diana Ichmoukhametov <akhtyamovadiana.gmail.com>
Date:   Thu Oct 12 22:42:00 2023 -0400

    Add _header for the project

[33mcommit c7de825dfa10a9e38e2aa57876af128f72b202f0[m
Merge: 113bd79 11dfcd6
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:20:13 2023 -0400

    Merge branch 'feature/add-database' of github.com:dialop/Footwear-Fusion into feature/add-database

[33mcommit 113bd79e58e47b772bb0644c0c06c50354f2df9d[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:19:23 2023 -0400

    Delete unnecessary files

[33mcommit 11dfcd6e5709ad3fefb0dfdb9af66d61057f54c7[m
Author: Diana <98992943+dialop@users.noreply.github.com>
Date:   Thu Oct 12 22:18:30 2023 -0400

    Delete db/seeds/05_messages.sql

[33mcommit 1af80a2836b0ea5e582d871affe891fab4f72897[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:17:39 2023 -0400

    Add messages seed table

[33mcommit 0dff777be24044ff2f961d357030ed1991b72be2[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:16:51 2023 -0400

    Add products reviews seed table

[33mcommit 1c19e900b00b39e5bf0978d152505df530e187e5[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:15:11 2023 -0400

    Add products seed table

[33mcommit c290d11c772424bb1be522e30c005a4e2be2ae9d[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:13:57 2023 -0400

    Add users seed table

[33mcommit 1b1a70b401c1718bc4374789e7074f3b402ca45b[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:12:31 2023 -0400

    Resolved merge conflicts

[33mcommit 1e0e768b49efdf19990b5678087fec829b337806[m
Merge: 5ce524d f801d44
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:08:09 2023 -0400

    Merge branch 'feature/add-database' of github.com:dialop/Footwear-Fusion into feature/add-database
    
    Merge changes from feature/add-database to synchronize local and remote changes

[33mcommit 5ce524d6d1b9c874afee0dee08f7a201f0bc3a5b[m[33m ([m[1;32mfeature/add-database-backup[m[33m)[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 22:05:54 2023 -0400

    Add products table seeds

[33mcommit 1bd9519f2a8295c556193d8c06bddae1c719bf3d[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 20:48:24 2023 -0400

    Removed 05_widgets.sql

[33mcommit f801d44f32a530219dac7b14e6d8aea45e389909[m[33m ([m[1;31morigin/feature/add-database-schema[m[33m, [m[1;32mfeature/add-database-queries-schema-seeds[m[33m)[m
Author: Diana <98992943+dialop@users.noreply.github.com>
Date:   Thu Oct 12 20:32:34 2023 -0400

    Delete db/schema/05_widgets.sql

[33mcommit 9cc253117674e779f60df2561e83eac6d5196f59[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 20:32:03 2023 -0400

    Add messages table

[33mcommit 6d381f3243014232bc8583a2bed1a175ca04c297[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 20:31:35 2023 -0400

    Add favorites table

[33mcommit db0d2e7ae8eacfa3aff2cefb2573f41b24ddcb91[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 20:30:50 2023 -0400

    Add products reviews table

[33mcommit d3c76a8f8e7cda81585e79de57b92d3e803efbec[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 20:10:06 2023 -0400

    Add products table

[33mcommit 29045c7069b29b1fd179918a1e0533f753180eea[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 19:54:32 2023 -0400

    Add users table

[33mcommit d39be50888d5e9e1b25bf7062c14aeccac37ff05[m
Author: dialop <dianalop1998@gmail.com>
Date:   Thu Oct 12 19:20:59 2023 -0400

    Renamed create-schema.sql to 01_users.sql

[33mcommit f0ed204bc4138fa8b73cdc4b39be4d8984445135[m
Author: Diana <98992943+dialop@users.noreply.github.com>
Date:   Wed Oct 11 20:13:11 2023 -0400

    Initial commit
